<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajmal - Developer, Scientist, Analyst</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: black;
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
            color: white;
            text-align: center;
        }
        img{
            width: 100%;
            border: 5px solid white;  
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div>
        <a href="./what_I_do.html"><img src="./images/mycover.jpg" alt="Ajmal - Developer, Scientist, Analyst"/></a>

<h1> Muhammad Ajmal Dan Aliyu</h1>
<p>A notable Fullstack Developer, Data Scientist and Cybersecurity Analyst</p>
    </div>
</body>
</html>