<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajmal - What would you like me to do?</title>
<style>
.black-banner{
    background-color: black;
    height: 320px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
}
.white-banner{
    background-color: white;
    height: 500px;
    margin-left: -10px;
    margin-right: -10px;
}
.white-cycle{
    height: 200px;
    width: 200px;
    border-radius: 150px;
    background-color: white;
    position: absolute;
    top: 210px;
    left: 50px;
    border: 1px solid;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
 
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-align: center;

}
#text-holder{
    background-color: black;
    padding-top: 100px;
}
img{
    height: 200px;
    width: 200px;
    border-radius: 100px;
}
#tier1{
    background-color: white;
    width: 30%;
    display: inline-block;
    text-align: center;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 25px;
}

#tier2{
    background-color: white;
    width: 30%;
    display: inline-block;
    text-align: center;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#tier3{
    background-color: white;
    width: 30%;
    display: inline-block;
    text-align: center;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tier{
    float: left;
    height: 100px;
    width: 100px;
    padding: 10px;
}
#in-p{
    text-align: justify;
    color: black;
}
h3{
    text-align: left;
    color: black;
}
footer{
    background-color: black;
    height: 100px;
    width: 100%;
    display: inline;
}

</style>


</head>
<body>
    <div class="black-banner">
     <div id="text-holder">
        <h1> Muhammad Ajmal Dan Aliyu</h1>
        <p>Here for all your Web Application, Data Science and Cybersecurity Solution</p>
     </div>
<div class="white-cycle">
<img src="../5.0 Capstone Projects/images/dakyau.jpg" alt="Ajmal Dan Aliyu">
</div>
    </div>
    <div class="white-banner">
        <div id="tier1">
            <h3>Web Development</h3>
            <img src="./images/webdev.png" alt="Web Application Development" class="tier">
            <p id="in-p">
                For Web Development I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.
            </p>

        </div>
        <div id="tier2">
            <h3>
                Data Science
            </h3>
            <img src="./images/datascience.png" alt="Data Science" class="tier">
            <p id="in-p">
                For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.
            </p>
        </div>
        <div id="tier3">
            <h3>
                Cyber Security
            </h3>
            <img src="./images/cybersecurity.png" alt="cybersecurity DIgital Forensic" class="tier">
            <p id="in-p">
                For Cybersecurity I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.  For Data Science I have the knowledge of Python Programming including games building, I also
                have the Mysql knowledge for controlling the database and the POWER BI i use for automation and the 
                excel software for the simple controls of the data and implementation.
            </p>
        </div>

    </div>
    <footer>

    </footer>
</body>
</html>